# Tournament-Tracker

./: tournamentTracker.sln
TournamentViewerForm/: Form1.Designer.cs  Form1.cs  Program.cs
TrackerIU/: Program.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs
TrackerIUU/: CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeam.Designer.cs  CreateTeam.cs  CreateTournament.Designer.cs  CreateTournament.cs  IPrizeRequester.cs  ITeamRequester.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentVIewerForm.Designer.cs  TournamentVIewerForm.cs  TrackerIUU.csproj
TrackerUI/: .Designer.cs  Program.cs  TournamentViewerForm.cs
TrackerUII/: Program.cs
trackerLibrary/: EmailLogic.cs  Enums.cs  GlobalConfig.cs  TournamentLogic.cs  TrackerLibrary.csproj
trackerLibrary/DataAccess/: IdataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
trackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TournamentModel.cs
